<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      background-color: #f3f4f6;
      color: #1f2937;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 1rem;
      margin: 0 1rem;
      border-radius: 1rem;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      max-width: 450px;
      width: 100%;
    }

    h1 {
      font-size: 1.75rem;
      color: #fc9218;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .retry {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      color: #fc9218;
      border: 2px solid #fc9218;
      border-radius: 0.5rem;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .retry:hover {
      background-color: #fc9218;
      color: #ffffff;
    }
  </style>
</head>

<body style="background-color: #e7e5e4;; color: #1c1917;">
  <div class="container">
    <h1>You are offline</h1>
    <p>This page is currently unavailable because you are offline.</p>
    <p>Please try reconnecting later.</p>
    <a href="/" class="retry">Retry</a>
  </div>
</body>

</html>